<apex:page standardController="Account">
    
    <h1>This page would Edit the Account details</h1>
    
    <apex:form >
        <apex:pageBlock title="Edit Account">
            <apex:pageBlockSection >
                <apex:inputField value=" {! Account.Name } " />
                <apex:inputField value=" {! Account.Phone } " />
                <apex:inputField value=" {! Account.Industry } " />
                <apex:inputField value=" {! Account.AnnualRevenue } " />

                <apex:commandButton action="{!Save}" value="Update"/>
            </apex:pageBlockSection>
        
        </apex:pageBlock>
    </apex:form>
    
    
</apex:page>