<apex:page standardController="Account">
    <!-- Ex.1 - Below Code will show complete Detail view of an Account (with all associated related lists). -->
    <!-- <apex:detail /> -->

    <!-- Ex.2 - Below Code will show complete Detail view of an Account (withOut any associated related lists). -->
    <!-- 
    <apex:detail relatedList="false"/>
    -->
    <!-- Since all Related Lists are out from the output, we need to add related lists explicitely if we wnat to show any. -->
    <!-- 
    <apex:relatedList list="Contacts"/>
    <apex:relatedList list="Opportunities" pageSize="5"/>
    -->
    
    <!-- Ex.3 - Show data in a Section (using Page Block Section) -->
    <apex:pageBlock title="Display Records">
        <apex:pageBlockSection >
            <apex:outputField value="{! Account.Name }"/>
            <apex:outputField value="{! Account.Phone }"/>
            <apex:outputField value="{! Account.Industry }"/>
            <apex:outputField value="{! Account.AnnualRevenue }"/>
        </apex:pageBlockSection>
    </apex:pageBlock>

    <!-- Ex.4 - Show data in a Table (using Page Block Table) -->
    <apex:pageBlock title="Contacts">
        <apex:pageBlockTable value="{!Account.contacts}" var="CT">
            <apex:column value="{!CT.Name}"/>
            <apex:column value="{!CT.Title}"/>
            <apex:column value="{!CT.Phone}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
</apex:page>